creditCard=12345678
QA_name=Dusica
QA_lastName=Ricabal
QA_postCode=60196
QA_url=https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login


etsyUrl=https://www.etsy.com/?ref=lgo

QA_sauceUrl=https://www.saucedemo.com/
QA_username=standard_user
QA_password=secret_sauce